import { FC } from "react";
import styles from "./Description.module.sass";

const Description: FC = () => {
  return (
    <div className={styles.description}>
      <p className={styles.description__paragrapf}>
        Прикованный к инвалидному креслу аристократ нанимает себе в помощники
        человека, который подходит для этой работы меньше всего – только что
        освободившегося из тюрьмы темнокожего парня. Трогательная и глубокая
        комедийная драма, получившая премии «Сезар», «Жорж» и «Гойя».
      </p>
      <p className={styles.description__paragrapf}>
        Пожилой аристократ Филипп, ставший парализованным в результате
        несчастного случая, ищет помощника с функциями сиделки. Ему нужен не
        просто человек, который стал бы его руками и ногами, а кто-то, кому
        можно доверять. В своём особняке Филипп проводит тщательный отбор
        кандидатов, и в итоге принимает неожиданное решение. К недоумению
        окружающих, работа достаётся тому, кто, казалось бы, меньше всего для
        неё подходит – бывшему заключённому, выросшему на окраинах.
      </p>
      <p className={styles.description__paragrapf}>
        Чтобы узнать, что общего может быть у богатого инвалида и его
        неблагополучного помощника, смотри онлайн на Иви «1+1».
      </p>
      <p className={styles.description__paragrapf}>
        Приглашаем посмотреть фильм «1+1» в нашем онлайн-кинотеатре в хорошем HD
        качестве. Приятного просмотра!
      </p>
    </div>
  );
};

export default Description;
